# backend-app
server {
    listen      80;
    server_name rubel;

    root /var/www/html/backend-app/public;

    charset UTF-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        index       index.php index.html index.htm;
        try_files   $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include         fastcgi_params;
    }
}

# api
server {
    listen        80;
    server_name   api.rubel;

    root /var/www/html/backend-app/public;

    charset UTF-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /v1 {
        index index.php index.html index.htm;
        try_files $uri /index.php?query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include         fastcgi_params;
    }
}

# frontend-app
server {
    listen        80;
    server_name   admin.rubel;

    charset UTF-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Error
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /login {
        alias /var/www/html/bmf-tech/frontend-app;
        index index.html index.html;
        try_files $uri $uri/ /login//index.html;
    }

    location /dashboard {
        alias /var/www/html/bmf-tech/frontend-app;
        index index.html index.html;
        try_files $uri $uri/ /dashboard//index.html;
    }

    location /dashboard/edit-post {
        alias /var/www/html/bmf-tech/frontend-app;
        index index.html index.html;
        try_files $uri $uri/ /dashboard//index.html;
    }
}
